{
  "Actions": [
    {
      "Icon": "images/actionIcon",
      "Name": "Crypto ticker PRO",
      "States": [
        {
          "Image": "images/actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Keep track of crytocurrencies prices (uses Bitfinex API)",
      "UUID": "com.courcelle.cryptoticker.ticker"
    }
  ],
  "SDKVersion": 2,
  "Author": "Vincent Courcelle",
  "CodePath": "index.html",
  "PropertyInspectorPath": "index_pi.html",
  "Name": "Crypto ticker PRO",
  "Description": "This lets you display the price of a crypto currency (all Bitfinex pairs are supported). Supports a very wide range of customizations.",
  "Icon": "images/pluginIcon",
  "URL": "https://github.com/tubededentifrice/streamdeck-crypto",
  "Version": "1.1.0",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.12"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "4.1"
  }
}